# app-angular-gastos-ingresos

./: README.md  package-lock.json
ProyectoFinal/: angular.json  (+2 more)
Proyecto_final.Server/: Dockerfile  IncomeBill.db  Program.cs  Proyecto_final.Server.csproj  Proyecto_final.Server.sln  Startup.cs  WeatherForecast.cs  appsettings.json  fly.toml  web.config
Proyecto_final.Server/ApiResponse/: ApiResponse.cs  UserResponse.cs
Proyecto_final.Server/Attributes/: ApiKeyAttribute.cs
Proyecto_final.Server/AutoMapperConfig/: AutoMapperProfile.cs
Proyecto_final.Server/ConfigurationModels/: EmailConfiguration.cs
Proyecto_final.Server/Controllers/: AuthController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
Proyecto_final.Server/Data/: TransactionDbContext.cs
Proyecto_final.Server/Dtos/: LoginDto.cs  MailRequest.cs  TransactionGrouped.cs  UserDtos.cs
Proyecto_final.Server/Migrations/: 20220601195337_InitialCreat.Designer.cs  20220601195337_InitialCreat.cs  20220601201709_InitialCreate2.Designer.cs  20220601201709_InitialCreate2.cs  20220601203152_InitialCreate3.Designer.cs  20220601203152_InitialCreate3.cs  20220601220948_InitialCreate4.Designer.cs  20220601220948_InitialCreate4.cs  20220602134424_InitialCreate.Designer.cs  20220609204444_InitialCreate.Designer.cs  20220609204444_InitialCreate.cs  20220618210217_Initial.Designer.cs  20220618210217_Initial.cs  20220917143614_InitialCreate.Designer.cs  20220917143614_InitialCreate.cs  20230705232001_InitialCreate.Designer.cs  20230705232001_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Proyecto_final.Server/Models/: Transaction.cs  User.cs
Proyecto_final.Server/Properties/: launchSettings.json
Proyecto_final.Server/Services/: AuthService.cs  BackgroundService.cs  IAuthService.cs  ITransactionService.cs  IUserService.cs  MailService.cs  TransactionService.cs  UserService.cs
(+90 files in other folders)
